# ProjectDM114

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/osouza/projectdm114/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/osouza/projectdm114/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/osouza/projectdm114/Utils/: Util.kt
app/src/main/java/br/com/osouza/projectdm114/event/: EventBindingAdapters.kt  EventListFragment.kt  EventListViewModel.kt  OrderEventAdapter.kt
app/src/main/java/br/com/osouza/projectdm114/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/br/com/osouza/projectdm114/eventlist/: EventListFragment.kt
app/src/main/java/br/com/osouza/projectdm114/messaging/: FCMService.kt
app/src/main/java/br/com/osouza/projectdm114/network/: OauthTokenAuthenticator.kt  OauthTokenInterceptor.kt  OauthTokenResponse.kt  Product.kt  ProductBindingAdapters.kt  SalesApi.kt
app/src/main/java/br/com/osouza/projectdm114/order/: Order.kt  OrderDetail.kt  OrderDetailBindingAdapters.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/br/com/osouza/projectdm114/persistence/: OrderEvent.kt  OrderEventRepository.kt
app/src/main/java/br/com/osouza/projectdm114/util/: SharedPreferencesUtils.kt  Utils.kt
app/src/main/res/layout/: fragment_event_detail.xml  fragment_event_list.xml  fragment_order.xml  fragment_order_detail.xml  item_event.xml
app/src/main/res/menu/: event_details_menu.xml  event_list_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/osouza/projectdm114/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
