<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentOrder">
    <!--Add new actions here -->

    <action
        android:id="@+id/action_showOrderInfo"
        app:launchSingleTop="true"
        app:destination="@id/fragmentOrder" >
        <argument
            app:nullable="true"
            android:name="productInfo"
            app:argType="string"/>
    </action>

    <fragment
        android:id="@+id/fragmentOrder"
        android:name="br.com.osouza.projectdm114.order.OrderDetailFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_showEventList"
            app:destination="@id/fragmentEventList" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentEventList"
        android:name="br.com.osouza.projectdm114.event.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_showEventDetail"
            app:destination="@id/fragmentEventDetail" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentEventDetail"
        android:name="br.com.osouza.projectdm114.eventdetail.EventDetailFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list">
        <argument
            app:nullable="true"
            android:name="orderEventId"
            app:argType="string"/>

    </fragment>
</navigation>